<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta<
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="X-UA-Compatible"
      content="ie=edge" />
    <div class="content">
      <title>CAPPUCCINO COFFEE</title>

      <body>
        <style>
          .content {
            max-width: 700px;
            margin: 0 auto;
            padding: 20px auto;
          }
          body {
            background-color: #f3cba5;
            background: linear-gradient(
              87.4deg,
              rgb(255, 241, 165) 2.9%,
              rgb(200, 125, 76) 49.7%,
              rgb(83, 54, 54) 93.5%
            );
          }
          h1 {
            text-align: center;
            color: #0f3a5e;
            font-size: 40px;
          }
          h2 {
            text-align: center;
            font-size: 30px;
            border: 1px solid;
            border-color: #476a86;

            color: #150c04;
          }
          img {
            display: block;
            margin: 0 auto;
            max-width: 90%;
            border-radius: 10px;
          }
          p {
            text-align: center;
            margin: 0 auto;
            text-align: justify;
            line-height: 1.5;
            font: 15px;
          }
          .link {
            text-align: center;
            padding: 8px auto;
            text-decoration: none;
          }
          .link:hover {
            text-decoration: underline;
            text-shadow: #4d3c2c;
          }
          button {
            display: block;
            margin: 20px auto;
            background: #476a86;
            color: white;
            font-size: 15px;
            padding: 15px 20px;
            border: none;
            border-radius: 8px;
            transition: all 200ms ease-in-out;
          }

          button:hover {
            opacity: 0.9;
            cursor: pointer;
          }
        </style>
        <h1>I LOVE COFFEE</h1>
        <h2>Especially Cappuccino</h2>

        <img src =
        https://s3.amazonaws.com/shecodesio-production/uploads/files/000/065/493/original/cappuccino.jpg?1675353681
        target=_none/>
        <hr />
        <p>
          Outside of Italy, <strong>cappuccino</strong> is a coffee drink that
          today is typically composed of a single espresso shot and hot milk,
          with the surface topped with foamed milk. Cappuccinos are most often
          prepared with an espresso machine. The espresso is poured into the
          bottom of the cup, followed by a similar amount of hot milk, which is
          prepared by heating and texturing the milk using the espresso machine
          steam wand. <br />The top third of the drink consists of milk foam;
          this foam can be decorated with artistic drawings made with the same
          milk, called latte art.
        </p>

        <a
          class="link"
          href="https://en.wikipedia.org/wiki/Cappuccino">
          learn more on wikipedia
        </a>
        <br />
        <button class="cappuccino">Try Coffee today 😋</button>
        <script>
          function drink() {
            let name = prompt("What is your Name?");

            alert(
              "Welcome" +
                " " +
                name +
                ", I've got a cup of Cappuccino for you, relax and enjoy 😉"
            );
          }
          let drinkCoffee = document.querySelector(".cappuccino");
          drinkCoffee.addEventListener("click", drink);
        </script>
      </body>
    </div>
  </head>
</html>
